### 프로젝트 등록

POST /api/projects
Host: localhost:8080
Content-Type: application/json

{
  "name": "프로젝트 이름",
  "description": "프로젝트 설명",
  "memberId": 1
}

### 프로젝트 기본 설정 수정
PUT /api/projects/{id}
Host: localhost:8080
Content-Type: application/json

{
  "status": "",
  "name": "",
  "description": ""
}

### 프로젝트 멤버 등록
POST /api/projects/{id}/members
Host: localhost:8080
Content-Type: application/json

{
  "memberId": 1
}

### 프로젝트 멤버 역할 수정
PUT /api/projects/{id}/members/{memberId}
Host: localhost:8080
Content-Type: application/json

{
  "role": "admin or member"
}

### 프로젝트 멤버 삭제
DELETE /api/projects/{id}/members/{memberId}
Host: localhost:8080
Content-Type: application/json


### 프로젝트 삭제
DELETE /api/projects/{id}
Host: localhost:8080
Content-Type: application/json


### 프로젝트 리스트 조회
GET /api/projects
Host: localhost:8080
Content-Type: application/json

### 프로젝트 아이디로 조회
GET /api/projects/{id}
Host: localhost:8080
Content-Type: application/json













### 마일스톤 등록

POST /api/milestone
Host: localhost:8080
Content-Type: application/json

{

}

### 마일스톤 수정
PUT /api/milestone/{id}
Host: localhost:8080
Content-Type: application/json

{

}

### 마일스톤 삭제
DELETE /api/milestone/{id}
Host: localhost:8080
Content-Type: application/json

### 태그 등록

POST /api/tags
Host: localhost:8080
Content-Type: application/json

{

}

### 태그 수정
PUT /api/tags/{id}
Host: localhost:8080
Content-Type: application/json

{

}

### 태그 삭제
DELETE /api/tags/{id}
Host: localhost:8080
Content-Type: application/json
